#-------------------------------------------------
#
# Project created by QtCreator 2011-12-07T09:34:34
#
#-------------------------------------------------

TEMPLATE = app
QT      += core gui
TARGET   = ChildMinders

SOURCES += \
    main.cpp \
    mainApplication.cpp \
    dlgPreferences.cpp \
    preferences.cpp \
    clogger.cpp
HEADERS += \
    childminders.h \
    mainApplication.h \
    dlgPreferences.h \
    preferences.h \
    clogger.h
FORMS += \
    dlgpreferences.ui
RESOURCES  += \
    childminders.qrc
RC_FILE = childminders.rc


